SECRET_KEY=

DEBUG=True

ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=patrik_db
DB_USER=hello
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure--o@1(8r#jki^ncpg)mm1cgf8i6nlv4l+#fz=iwkebx+9q*_3zp


EMAIL_USER=zulumovdaniel83@gmail.com
EMAIL_PASSWORD=wfgeijcefexlpeue
EMAIL_PORT=587 
USE_TLS=True